[gd_scene load_steps=26 format=3 uid="uid://b2b8vtoxqg13b"]

[ext_resource type="Material" uid="uid://sx4nwkt36yrl" path="res://Environment/Shaders/Dirt.material" id="1_r43bw"]
[ext_resource type="PackedScene" uid="uid://c2iaueqsligoo" path="res://Environment/Treasures/Crystal/Crystal1.glb" id="2_aigce"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="2_f30xh"]
[ext_resource type="PackedScene" uid="uid://ssof4t0yfyqa" path="res://Environment/Treasures/Crystal/Crystal2.glb" id="3_pymde"]
[ext_resource type="PackedScene" uid="uid://iefsmin5s1wy" path="res://Environment/Treasures/Crystal/Crystal4.glb" id="4_ag5q6"]
[ext_resource type="PackedScene" uid="uid://k2ow508y3ja0" path="res://Environment/Treasures/Crystal/Crystal8.glb" id="5_rxynb"]

[sub_resource type="Environment" id="Environment_wsukb"]
tonemap_mode = 3
tonemap_exposure = 0.75
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0442
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7j3f6"]
noise_type = 3
frequency = 0.1

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_qkkpq"]
noise = SubResource("FastNoiseLite_7j3f6")
height_start = -50.0
height_range = 50.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_m20lu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_646qo"]
frequency = 0.03

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_xh6o1"]
density = 0.005
noise = SubResource("FastNoiseLite_646qo")

[sub_resource type="BoxMesh" id="BoxMesh_6jkrx"]

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_01iit"]
generator = SubResource("VoxelInstanceGenerator_xh6o1")
persistent = true
scene = ExtResource("2_aigce")
mesh = SubResource("BoxMesh_6jkrx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tks8f"]
seed = 1
frequency = 0.05

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_wq43g"]
density = 0.005
emit_mode = 1
noise = SubResource("FastNoiseLite_tks8f")

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_0nv6v"]
generator = SubResource("VoxelInstanceGenerator_wq43g")
persistent = true
scene = ExtResource("3_pymde")
mesh = SubResource("BoxMesh_6jkrx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0vuph"]
noise_type = 0
seed = 2
frequency = 0.001
fractal_octaves = 4
fractal_lacunarity = 0.385
fractal_gain = 30.98

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_sss6n"]
density = 0.002
emit_mode = 1
max_slope_degrees = 90.0
noise = SubResource("FastNoiseLite_0vuph")

[sub_resource type="BoxMesh" id="BoxMesh_3i2hg"]

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_5uk6e"]
generator = SubResource("VoxelInstanceGenerator_sss6n")
persistent = true
scene = ExtResource("4_ag5q6")
mesh = SubResource("BoxMesh_3i2hg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xoufw"]
noise_type = 0
seed = 2
frequency = 0.001
fractal_octaves = 4
fractal_lacunarity = 0.385
fractal_gain = 30.98

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_oi23i"]
density = 0.001
emit_mode = 1
max_slope_degrees = 90.0
noise = SubResource("FastNoiseLite_xoufw")

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_er5o2"]
generator = SubResource("VoxelInstanceGenerator_oi23i")
persistent = true
scene = ExtResource("5_rxynb")
mesh = SubResource("BoxMesh_3i2hg")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_jinu8"]
item_1 = SubResource("VoxelInstanceLibraryMultiMeshItem_01iit")
item_2 = SubResource("VoxelInstanceLibraryMultiMeshItem_0nv6v")
item_3 = SubResource("VoxelInstanceLibraryMultiMeshItem_5uk6e")
item_4 = SubResource("VoxelInstanceLibraryMultiMeshItem_er5o2")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wsukb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538991, 0.842311, 0, -0.842311, 0.538991, 0, 0, 0)
light_energy = 0.4

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99863, 0)
generator = SubResource("VoxelGeneratorNoise_qkkpq")
mesher = SubResource("VoxelMesherTransvoxel_m20lu")
gi_mode = 2
view_distance = 64
material = ExtResource("1_r43bw")

[node name="CrystalInstancer" type="VoxelInstancer" parent="VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_jinu8")

[node name="Player" parent="." instance=ExtResource("2_f30xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.1924, 0)
