[gd_scene load_steps=16 format=3 uid="uid://b2b8vtoxqg13b"]

[ext_resource type="Material" uid="uid://sx4nwkt36yrl" path="res://Environment/Shaders/Dirt.material" id="1_r43bw"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="2_f30xh"]
[ext_resource type="PackedScene" uid="uid://c0i1pd4mox5ko" path="res://Environment/Treasures/Stromstein/StromsteinTreasure.tscn" id="3_1vabp"]
[ext_resource type="PackedScene" uid="uid://dv083x6jycj5e" path="res://Environment/Treasures/Crystal/Crystal1.tscn" id="6_amaol"]

[sub_resource type="Environment" id="Environment_wsukb"]
tonemap_mode = 3
tonemap_exposure = 0.75
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0442
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7j3f6"]
noise_type = 3
frequency = 0.1

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_qkkpq"]
noise = SubResource("FastNoiseLite_7j3f6")
height_start = -50.0
height_range = 50.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_m20lu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_646qo"]
frequency = 0.03

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_xh6o1"]
density = 0.005
noise = SubResource("FastNoiseLite_646qo")

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_dc2fy"]
generator = SubResource("VoxelInstanceGenerator_xh6o1")
persistent = true
scene = ExtResource("6_amaol")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w6y1b"]
frequency = 0.03

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_etw6q"]
density = 0.001
emit_mode = 1
noise = SubResource("FastNoiseLite_w6y1b")

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_iarqu"]
generator = SubResource("VoxelInstanceGenerator_etw6q")
scene = ExtResource("3_1vabp")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_rpki5"]
item_1 = SubResource("VoxelInstanceLibrarySceneItem_dc2fy")
item_2 = SubResource("VoxelInstanceLibrarySceneItem_iarqu")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wsukb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.538991, 0.842311, 0, -0.842311, 0.538991, 0, 0, 0)
light_energy = 0.4

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.99863, 0)
generator = SubResource("VoxelGeneratorNoise_qkkpq")
mesher = SubResource("VoxelMesherTransvoxel_m20lu")
gi_mode = 2
view_distance = 64
material = ExtResource("1_r43bw")

[node name="CrystalInstancer2" type="VoxelInstancer" parent="VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_rpki5")

[node name="Player" parent="." instance=ExtResource("2_f30xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.1924, 0)
