[gd_scene load_steps=3 format=3 uid="uid://dv083x6jycj5e"]

[ext_resource type="PackedScene" uid="uid://c2iaueqsligoo" path="res://Environment/Treasures/Crystal/Crystal1.glb" id="2_htote"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6p1tt"]
radius = 0.363803

[node name="Crystal1" type="Area3D" groups=["Crystal"]]
collision_layer = 2
collision_mask = 0
input_ray_pickable = false

[node name="Crystal1" parent="." instance=ExtResource("2_htote")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Crystal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0869691, -0.148772)
shape = SubResource("SphereShape3D_6p1tt")
