[gd_scene load_steps=10 format=3 uid="uid://2hny87u8rruf"]

[ext_resource type="Theme" uid="uid://d2urdwvtdlpek" path="res://Menus/Menu.theme" id="1_nhh7j"]
[ext_resource type="PackedScene" uid="uid://cdq3pp5xg6al5" path="res://Menus/Crafting/ItemButton.tscn" id="2_6rw7n"]
[ext_resource type="Resource" uid="uid://dmyi4kfsmce3p" path="res://Menus/Crafting/Items/Materials/MetalItem.tres" id="3_qd48a"]
[ext_resource type="Resource" uid="uid://dtcqs8mqq3egl" path="res://Menus/Crafting/Items/Materials/Stromstein.tres" id="4_4cpe6"]
[ext_resource type="PackedScene" uid="uid://qn4vyjykv2pe" path="res://Menus/Crafting/ItemCraftPanel.tscn" id="4_e67ge"]
[ext_resource type="Resource" uid="uid://bxukuicaakin3" path="res://Menus/Crafting/Items/Materials/WoodItem.tres" id="5_7g0f1"]
[ext_resource type="Resource" uid="uid://5uyxa62qkryp" path="res://Menus/Crafting/Items/Materials/StromsteinCore.tres" id="6_pwfy7"]
[ext_resource type="Resource" uid="uid://bsqjbjshroed4" path="res://Menus/Crafting/Items/DirtTools/ShovelItem.tres" id="7_o01wk"]
[ext_resource type="Resource" uid="uid://dt5vkoddhsxv2" path="res://Menus/Crafting/Items/OreTools/Pickaxe.tres" id="8_mw3kh"]

[node name="CraftingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(575, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_nhh7j")
tab_alignment = 1
current_tab = 2

[node name="Mat" type="Control" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Mat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/TabContainer/Mat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemButton" parent="HBoxContainer/TabContainer/Mat/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="ItemButton2" parent="HBoxContainer/TabContainer/Mat/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("3_qd48a")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="ItemButton3" parent="HBoxContainer/TabContainer/Mat/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("4_4cpe6")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="ItemButton4" parent="HBoxContainer/TabContainer/Mat/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("5_7g0f1")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="ItemButton5" parent="HBoxContainer/TabContainer/Mat/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("6_pwfy7")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="Dirt" type="Control" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Dirt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/TabContainer/Dirt/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemButton" parent="HBoxContainer/TabContainer/Dirt/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("7_o01wk")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="Mining" type="Control" parent="HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Mining"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/TabContainer/Mining/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemButton" parent="HBoxContainer/TabContainer/Mining/ScrollContainer/HFlowContainer" node_paths=PackedStringArray("craftPanel") instance=ExtResource("2_6rw7n")]
layout_mode = 2
item = ExtResource("8_mw3kh")
craftPanel = NodePath("../../../../../ItemCraftPanel")

[node name="ItemCraftPanel" parent="HBoxContainer" instance=ExtResource("4_e67ge")]
layout_mode = 2
