[gd_scene load_steps=3 format=3 uid="uid://bvpq7vi2nicms"]

[ext_resource type="Texture2D" uid="uid://g40clsj0nnjt" path="res://icon.svg" id="1_j1pr8"]
[ext_resource type="Script" path="res://Menus/Crafting/IngredientDisplay.gd" id="2_xc0tt"]

[node name="RecipeIngredient" type="TextureRect" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(75, 75)
texture = ExtResource("1_j1pr8")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_xc0tt")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 17.0
offset_bottom = 19.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "1"
