[gd_scene load_steps=8 format=3 uid="uid://qn4vyjykv2pe"]

[ext_resource type="Theme" uid="uid://d2urdwvtdlpek" path="res://Menus/Menu.theme" id="1_e63du"]
[ext_resource type="Script" path="res://Menus/Crafting/ItemCraftPanel.gd" id="2_u6fwq"]
[ext_resource type="PackedScene" uid="uid://bvpq7vi2nicms" path="res://Menus/Crafting/ItemDisplay.tscn" id="3_m6de5"]
[ext_resource type="Resource" uid="uid://bsqjbjshroed4" path="res://Menus/Crafting/Items/DirtTools/ShovelItem.tres" id="3_pt1jx"]
[ext_resource type="Texture2D" uid="uid://b5aawwk5ffpdl" path="res://Menus/Crafting/Arrow.png" id="4_v0pef"]
[ext_resource type="Texture2D" uid="uid://bx0umnlsf00gm" path="res://Environment/Treasures/Stromstein/Stromstein1k_alpha.jpg" id="5_n12jl"]
[ext_resource type="Texture2D" uid="uid://cx0ye8gbus27h" path="res://Environment/Treasures/Stromstein/Stromstein1k_albedo.jpg" id="7_ct7o5"]

[node name="ItemCraftPanel" type="PanelContainer" node_paths=PackedStringArray("ingredientsDisplay", "result")]
custom_minimum_size = Vector2(300, 300)
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_e63du")
script = ExtResource("2_u6fwq")
ingredientsDisplay = [NodePath("VBoxContainer/HFlowContainer/IngredientDisplay1"), NodePath("VBoxContainer/HFlowContainer/IngredientDisplay2"), NodePath("VBoxContainer/HFlowContainer/IngredientDisplay3")]
result = NodePath("VBoxContainer/CraftingResult")
activeItem = ExtResource("3_pt1jx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IngredientDisplay1" parent="VBoxContainer/HFlowContainer" instance=ExtResource("3_m6de5")]
layout_mode = 2
texture = ExtResource("5_n12jl")

[node name="IngredientDisplay2" parent="VBoxContainer/HFlowContainer" instance=ExtResource("3_m6de5")]
layout_mode = 2

[node name="IngredientDisplay3" parent="VBoxContainer/HFlowContainer" instance=ExtResource("3_m6de5")]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_v0pef")
stretch_mode = 4

[node name="CraftingResult" parent="VBoxContainer" instance=ExtResource("3_m6de5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_ct7o5")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Craft"
